{
  "name": "reactapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@react-oauth/google": "^0.12.2",
    "@uiw/react-codemirror": "^4.25.2",
    "axios": "^1.11.0",
    "buffer": "^6.0.3",
    "comlink": "^4.4.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.540.0",
    "pyodide-worker-runner": "^1.4.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.8.1",
    "simple-peer": "^9.11.1",
    "sync-message": "^0.0.12",
    "typescript": "^5.9.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-ssr": "^0.4.142",
    "vite-ssg": "^28.1.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.5",
    "vitepress": "^2.0.0-alpha.12"
  }
}
